### ISSUE TITLE
Qwen2_5VL-3B GRPO training hanging error

### ISSUE THREAD

**Issue by Kuangdd01** [hiyouga/EasyR1#12]
ENV:
```
CUDA:12.4
NV_NCCL:2.21.5
GPU: A800

Python envs is consistent with given dockerfile.
```

After changing the scripts as following:
```bash
MODEL_PATH=./Qwen2.5-VL-3B-Instruct
# MODEL_PATH=Qwen/Qwen2.5-VL-7B-Instruct

python3 -m verl.trainer.main \
    config=examples/grpo_example.yaml \
    data.train_files=hiyouga/geometry3k@train \
    data.val_files=hiyouga/geometry3k@test \
    data.max_prompt_length=4096 \
    worker.actor.model.model_path=${MODEL_PATH} \
    worker.rollout.enable_chunked_prefill=false \
    trainer.experiment_name=qwen2_5_vl_3b_geo
```

After initializing ref_model,  it seems that the entire program is hanging.

![Image](https://github.com/user-attachments/assets/dc693822-4f4f-43c0-9382-bbce1a85b166)

---
part of error log:
```
(WorkerDict pid=38977) NCCL version 2.21.5+cuda12.4
(WorkerDict pid=38977) Qwen2_5_VLForConditionalGeneration contains 3.75B parameters
(WorkerDict pid=38977) After init from huggingface model, memory allocated (GB): 0.0, memory reserved (GB): 0.0.
(WorkerDict pid=38977) FSDP wrap policy: functools.partial(<function transformer_auto_wrap_policy at 0x7f99cf81d080>, transformer_layer_cls={<class 'transformers.models.qwen2_5_vl.modeling_qwen2_5_vl.Qwen2_5_VLVisionBlock'>, <class 'transformers.models.qwen2_5_vl.modeling_qwen2_5_vl.Qwen2_5_VLDecoderLayer'>}).
(pid=39467) INFO 02-24 16:21:36 __init__.py:207] Automatically detected platform cuda. [repeated 5x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/user-guides/configure-logging.html#log-deduplication for more options.)
(WorkerDict pid=38977) After Actor FSDP init, memory allocated (GB): 0.8757109642028809, memory reserved (GB): 3.2109375.
(WorkerDict pid=38977) After actor optimizer init, memory allocated (GB): 0.8757109642028809, memory reserved (GB): 3.2109375.
(WorkerDict pid=39461) [rank1]:[E224 16:31:46.746969099 ProcessGroupNCCL.cpp:616] [Rank 1] Watchdog caught collective operation timeout: WorkNCCL(SeqNum=71, OpType=BROADCAST, NumelIn=311166976, NumelOut=311166976, Timeout(ms)=600000) ran for 600032 milliseconds before timing out.
(WorkerDict pid=39461) [rank1]:[E224 16:31:46.748057261 ProcessGroupNCCL.cpp:1785] [PG ID 0 PG GUID 0(default_pg) Rank 1] Exception (either an error or timeout) detected by watchdog at work: 71, last enqueued NCCL work: 71, last completed NCCL work: 70.
(WorkerDict pid=39461) [rank1]:[E224 16:31:46.748095283 ProcessGroupNCCL.cpp:1834] [PG ID 0 PG GUID 0(default_pg) Rank 1] Timeout at NCCL work: 71, last enqueued NCCL work: 71, last completed NCCL work: 70.
(WorkerDict pid=39461) [rank1]:[E224 16:31:46.748126463 ProcessGroupNCCL.cpp:630] [Rank 1] Some NCCL operations have failed or timed out. Due to the asynchronous nature of CUDA kernels, subsequent GPU operations might run on corrupted/incomplete data.
(WorkerDict pid=39461) [rank1]:[E224 16:31:46.748137564 ProcessGroupNCCL.cpp:636] [Rank 1] To avoid data inconsistency, we are taking the entire process down.
(WorkerDict pid=39461) [rank1]:[E224 16:31:46.751121729 ProcessGroupNCCL.cpp:1595] [PG ID 0 PG GUID 0(default_pg) Rank 1] Process group watchdog thread terminated with exception: [Rank 1] Watchdog caught collective operation timeout: WorkNCCL(SeqNum=71, OpType=BROADCAST, NumelIn=311166976, NumelOut=311166976, Timeout(ms)=600000) ran for 600032 milliseconds before timing out.
(WorkerDict pid=39461) Exception raised from checkTimeout at ../torch/csrc/distributed/c10d/ProcessGroupNCCL.cpp:618 (most recent call first):
(WorkerDict pid=39461) frame #0: c10::Error::Error(c10::SourceLocation, std::string) + 0x96 (0x7fa06c36c446 in /data_train/code/mllm/anaconda3/envs/easyr1/lib/python3.11/site-packages/torch/lib/libc10.so)
(WorkerDict pid=39461) frame #1: c10d::ProcessGroupNCCL::WorkNCCL::checkTimeout(std::optional<std::chrono::duration<long, std::ratio<1l, 1000l> > >) + 0x282 (0x7f88ff68a772 in /data_train/code/mllm/anaconda3/envs/easyr1/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
(WorkerDict pid=39461) frame #2: c10d::ProcessGroupNCCL::watchdogHandler() + 0x233 (0x7f88ff691bb3 in /data_train/code/mllm/anaconda3/envs/easyr1/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
(WorkerDict pid=39461) frame #3: c10d::ProcessGroupNCCL::ncclCommWatchdog() + 0x14d (0x7f88ff69361d in /data_train/code/mllm/anaconda3/envs/easyr1/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
(WorkerDict pid=39461) frame #4: <unknown function> + 0xdbbf4 (0x7fa0a82b7bf4 in /data_train/code/mllm/anaconda3/envs/easyr1/bin/../lib/libstdc++.so.6)
(WorkerDict pid=39461) frame #5: <unknown function> + 0x94ac3 (0x7fa0aa3beac3 in /usr/lib/x86_64-linux-gnu/libc.so.6)
(WorkerDict pid=39461) frame #6: <unknown function> + 0x126850 (0x7fa0aa450850 in /usr/lib/x86_64-linux-gnu/libc.so.6)
(WorkerDict pid=39461)
(WorkerDict pid=39461) [2025-02-24 16:31:46,591 E 39461 40439] logging.cc:111: Unhandled exception: N3c1016DistBackendErrorE. what(): [PG ID 0 PG GUID 0(default_pg) Rank 1] Process group watchdog thread terminated with exception: [Rank 1] Watchdog caught collective operation timeout: WorkNCCL(SeqNum=71, OpType=BROADCAST, NumelIn=311166976, NumelOut=311166976, Timeout(ms)=600000) ran for 600032 milliseconds before timing out.
(WorkerDict pid=39461) Exception raised from checkTimeout at ../torch/csrc/distributed/c10d/ProcessGroupNCCL.cpp:618 (most recent call first):
(WorkerDict pid=39461) frame #0: c10::Error::Error(c10::SourceLocation, std::string) + 0x96 (0x7fa06c36c446 in /data_train/code/mllm/anaconda3/envs/easyr1/lib/python3.11/site-packages/torch/lib/libc10.so)
(WorkerDict pid=39461) frame #1: c10d::ProcessGroupNCCL::WorkNCCL::checkTimeout(std::optional<std::chrono::duration<long, std::ratio<1l, 1000l> > >) + 0x282 (0x7f88ff68a772 in /data_train/code/mllm/anaconda3/envs/easyr1/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
(WorkerDict pid=39461) frame #2: c10d::ProcessGroupNCCL::watchdogHandler() + 0x233 (0x7f88ff691bb3 in /data_train/code/mllm/anaconda3/envs/easyr1/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
(WorkerDict pid=39461) frame #3: c10d::ProcessGroupNCCL::ncclCommWatchdog() + 0x14d (0x7f88ff69361d in /data_train/code/mllm/anaconda3/envs/easyr1/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
(WorkerDict pid=39461) frame #4: <unknown function> + 0xdbbf4 (0x7fa0a82b7bf4 in /data_train/code/mllm/anaconda3/envs/easyr1/bin/../lib/libstdc++.so.6)
(WorkerDict pid=39461) frame #5: <unknown function> + 0x94ac3 (0x7fa0aa3beac3 in /usr/lib/x86_64-linux-gnu/libc.so.6)
(WorkerDict pid=39461) frame #6: <unknown function> + 0x126850 (0x7fa0aa450850 in /usr/lib/x86_64-linux-gnu/libc.so.6)
(WorkerDict pid=39461)
(WorkerDict pid=39461) Exception raised from ncclCommWatchdog at ../torch/csrc/distributed/c10d/ProcessGroupNCCL.cpp:1601 (most recent call first):
(WorkerDict pid=39461) frame #0: c10::Error::Error(c10::SourceLocation, std::string) + 0x96 (0x7fa06c36c446 in /data_train/code/mllm/anaconda3/envs/easyr1/lib/python3.11/site-packages/torch/lib/libc10.so)
(WorkerDict pid=39461) frame #1: <unknown function> + 0xe4271b (0x7f88ff30071b in /data_train/code/mllm/anaconda3/envs/easyr1/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so)
(WorkerDict pid=39461) frame #2: <unknown function> + 0xdbbf4 (0x7fa0a82b7bf4 in /data_train/code/mllm/anaconda3/envs/easyr1/bin/../lib/libstdc++.so.6)
(WorkerDict pid=39461) frame #3: <unknown function> + 0x94ac3 (0x7fa0aa3beac3 in /usr/lib/x86_64-linux-gnu/libc.so.6)
(WorkerDict pid=39461) frame #4: <unknown function> + 0x126850 (0x7fa0aa450850 in /usr/lib/x86_64-linux-gnu/libc.so.6)
(WorkerDict pid=39461)
(WorkerDict pid=39461) [2025-02-24 16:31:46,634 E 39461 40439] logging.cc:118: Stack trace:
(WorkerDict pid=39461)  /data_train/code/mllm/anaconda3/envs/easyr1/lib/python3.11/site-packages/ray/_raylet.so(+0x115a17a) [0x7fa0a956117a] ray::operator<<()
(WorkerDict pid=39461) /data_train/code/mllm/anaconda3/envs/easyr1/lib/python3.11/site-packages/ray/_raylet.so(+0x115d152) [0x7fa0a9564152] ray::TerminateHandler()
(WorkerDict pid=39461) /data_train/code/mllm/anaconda3/envs/easyr1/bin/../lib/libstdc++.so.6(+0xb135a) [0x7fa0a828d35a] __cxxabiv1::__terminate()
(WorkerDict pid=39461) /data_train/code/mllm/anaconda3/envs/easyr1/bin/../lib/libstdc++.so.6(+0xb13c5) [0x7fa0a828d3c5]
(WorkerDict pid=39461) /data_train/code/mllm/anaconda3/envs/easyr1/bin/../lib/libstdc++.so.6(+0xb134f) [0x7fa0a828d34f]
(WorkerDict pid=39461) /data_train/code/mllm/anaconda3/envs/easyr1/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so(+0xe427c9) [0x7f88ff3007c9] c10d::ProcessGroupNCCL::ncclCommWatchdog()
(WorkerDict pid=39461) /data_train/code/mllm/anaconda3/envs/easyr1/bin/../lib/libstdc++.so.6(+0xdbbf4) [0x7fa0a82b7bf4] execute_native_thread_routine
(WorkerDict pid=39461) /usr/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7fa0aa3beac3]
(WorkerDict pid=39461) /usr/lib/x86_64-linux-gnu/libc.so.6(+0x126850) [0x7fa0aa450850]
(WorkerDict pid=39461)
(WorkerDict pid=39461) *** SIGABRT received at time=1740385906 on cpu 43 ***
(WorkerDict pid=39461) PC: @     0x7fa0aa3c09fc  (unknown)  pthread_kill
(WorkerDict pid=39461)     @     0x7fa0aa36c520  (unknown)  (unknown)
(WorkerDict pid=39461) [2025-02-24 16:31:46,634 E 39461 40439] logging.cc:447: *** SIGABRT received at time=1740385906 on cpu 43 ***
(WorkerDict pid=39461) [2025-02-24 16:31:46,634 E 39461 40439] logging.cc:447: PC: @     0x7fa0aa3c09fc  (unknown)  pthread_kill
(WorkerDict pid=39461) [2025-02-24 16:31:46,634 E 39461 40439] logging.cc:447:     @     0x7fa0aa36c520  (unknown)  (unknown)
(WorkerDict pid=39461) Fatal Python error: Aborted
(WorkerDict pid=39461)
(WorkerDict pid=39461)
(WorkerDict pid=39461) Extension modules: msgpack._cmsgpack, google._upb._message, psutil._psutil_linux, psutil._psutil_posix, setproctitle, yaml._yaml, charset_normalizer.md, requests.packages.charset_normalizer.md, requests.packages.chardet.md, uvloop.loop, ray._raylet, numpy.core._multiarray_umath, numpy.core._multiarray_tests, numpy.linalg._umath_linalg, numpy.fft._pocketfft_internal, numpy.random._common, numpy.random.bit_generator, numpy.random._bounded_integers, numpy.random._mt19937, numpy.random.mtrand, numpy.random._philox, numpy.random._pcg64, numpy.random._sfc64, numpy.random._generator, torch._C, torch._C._dynamo.autograd_compiler, torch._C._dynamo.eval_frame, torch._C._dynamo.guards, torch._C._dynamo.utils, torch._C._fft, torch._C._linalg, torch._C._nested, torch._C._nn, torch._C._sparse, torch._C._special, markupsafe._speedups, PIL._imaging, PIL._imagingft, av._core, av.logging, av.bytesource, av.buffer, av.audio.format, av.error, av.dictionary, av.container.pyio, av.utils, av.option, av.descriptor, av.format, av.stream, av.container.streams, av.sidedata.motionvectors, av.sidedata.sidedata, av.opaque, av.packet, av.container.input, av.container.output, av.container.core, av.codec.context, av.video.format, av.video.reformatter, av.plane, av.video.plane, av.video.frame, av.video.stream, av.codec.hwaccel, av.codec.codec, av.frame, av.audio.layout, av.audio.plane, av.audio.frame, av.audio.stream, av.filter.pad, av.filter.link, av.filter.context, av.filter.graph, av.filter.filter, av.audio.resampler, av.filter.loudnorm, av.audio.codeccontext, av.audio.fifo, av.bitstream, av.video.codeccontext, msgspec._core, zmq.backend.cython._zmq, multidict._multidict, yarl._quoting_c, propcache._helpers_c, aiohttp._http_writer, aiohttp._http_parser, aiohttp._websocket.mask, aiohttp._websocket.reader_c, frozenlist._frozenlist, sentencepiece._sentencepiece, regex._regex (total: 96)
(WorkerDict pid=38977) [rank0]:[W224 16:21:39.707744752 ProcessGroupNCCL.cpp:4115] [PG ID 0 PG GUID 0 Rank 0]  using GPU 0 to perform barrier as devices used by this process are currently unknown. This can potentially cause a hang if this rank to GPU mapping is incorrect.Specify device_ids in barrier() to force use of a particular device,or call init_process_group() with a device_id. [repeated 7x across cluster]
(WorkerDict pid=39462)
(WorkerDict pid=39462)
(WorkerDict pid=39462)
(WorkerDict pid=39462) /data_train/code/mllm/anaconda3/envs/easyr1/bin/../lib/libstdc++.so.6(+0xb135a) [0x7fb8d480635a] __cxxabiv1::__terminate()
(WorkerDict pid=39462) /data_train/code/mllm/anaconda3/envs/easyr1/bin/../lib/libstdc++.so.6(+0xb13c5) [0x7fb8d48063c5]
(WorkerDict pid=39462) /data_train/code/mllm/anaconda3/envs/easyr1/bin/../lib/libstdc++.so.6(+0xb134f) [0x7fb8d480634f]
(WorkerDict pid=39462) /data_train/code/mllm/anaconda3/envs/easyr1/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so(+0xe427c9) [0x7fa12b3007c9] c10d::ProcessGroupNCCL::ncclCommWatchdog()
(WorkerDict pid=39462) /usr/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7fb8d6937ac3]
(WorkerDict pid=39462) /usr/lib/x86_64-linux-gnu/libc.so.6(+0x126850) [0x7fb8d69c9850]
(WorkerDict pid=39462)
(WorkerDict pid=39462)
(WorkerDict pid=39462)
(WorkerDict pid=39463)
(WorkerDict pid=39463)
(WorkerDict pid=39463)
(WorkerDict pid=39467)
(WorkerDict pid=39467)
(WorkerDict pid=39467)
(WorkerDict pid=39467) /data_train/code/mllm/anaconda3/envs/easyr1/bin/../lib/libstdc++.so.6(+0xb135a) [0x7f58af05f35a] __cxxabiv1::__terminate()
(WorkerDict pid=39467) /data_train/code/mllm/anaconda3/envs/easyr1/bin/../lib/libstdc++.so.6(+0xb13c5) [0x7f58af05f3c5]
(WorkerDict pid=39467) /data_train/code/mllm/anaconda3/envs/easyr1/bin/../lib/libstdc++.so.6(+0xb134f) [0x7f58af05f34f]
(WorkerDict pid=39467) /data_train/code/mllm/anaconda3/envs/easyr1/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so(+0xe427c9) [0x7f4107e107c9] c10d::ProcessGroupNCCL::ncclCommWatchdog()
(WorkerDict pid=39467) /usr/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7f58b1190ac3]
(WorkerDict pid=39467) /usr/lib/x86_64-linux-gnu/libc.so.6(+0x126850) [0x7f58b1222850]
(WorkerDict pid=39467)
(WorkerDict pid=39467)
(WorkerDict pid=39467)
(WorkerDict pid=39466)
(WorkerDict pid=39466)
(WorkerDict pid=39466)
(WorkerDict pid=39466) /data_train/code/mllm/anaconda3/envs/easyr1/bin/../lib/libstdc++.so.6(+0xb135a) [0x7f1d47f7d35a] __cxxabiv1::__terminate()
(WorkerDict pid=39466) /data_train/code/mllm/anaconda3/envs/easyr1/bin/../lib/libstdc++.so.6(+0xb13c5) [0x7f1d47f7d3c5]
(WorkerDict pid=39466) /data_train/code/mllm/anaconda3/envs/easyr1/bin/../lib/libstdc++.so.6(+0xb134f) [0x7f1d47f7d34f]
(WorkerDict pid=39466) /data_train/code/mllm/anaconda3/envs/easyr1/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so(+0xe427c9) [0x7f05a12817c9] c10d::ProcessGroupNCCL::ncclCommWatchdog()
(WorkerDict pid=39466) /usr/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7f1d4a0aeac3]
(WorkerDict pid=39466) /usr/lib/x86_64-linux-gnu/libc.so.6(+0x126850) [0x7f1d4a140850]
(WorkerDict pid=39466)
(WorkerDict pid=39466)
(WorkerDict pid=39466)
(WorkerDict pid=39464)
(WorkerDict pid=39464)
(WorkerDict pid=39464)
(WorkerDict pid=39464) /data_train/code/mllm/anaconda3/envs/easyr1/bin/../lib/libstdc++.so.6(+0xb135a) [0x7fd1796cf35a] __cxxabiv1::__terminate()
(WorkerDict pid=39464) /data_train/code/mllm/anaconda3/envs/easyr1/bin/../lib/libstdc++.so.6(+0xb13c5) [0x7fd1796cf3c5]
(WorkerDict pid=39464) /data_train/code/mllm/anaconda3/envs/easyr1/bin/../lib/libstdc++.so.6(+0xb134f) [0x7fd1796cf34f]
(WorkerDict pid=39464) /data_train/code/mllm/anaconda3/envs/easyr1/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so(+0xe427c9) [0x7fb9d1e8f7c9] c10d::ProcessGroupNCCL::ncclCommWatchdog()
(WorkerDict pid=39464) /usr/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7fd17b800ac3]
(WorkerDict pid=39464) /usr/lib/x86_64-linux-gnu/libc.so.6(+0x126850) [0x7fd17b892850]
(WorkerDict pid=39464)
(WorkerDict pid=39464)
(WorkerDict pid=39464)
(WorkerDict pid=39465)
(WorkerDict pid=39465)
(WorkerDict pid=39465)
(WorkerDict pid=39463) /data_train/code/mllm/anaconda3/envs/easyr1/bin/../lib/libstdc++.so.6(+0xb135a) [0x7fc64815b35a] __cxxabiv1::__terminate()
(WorkerDict pid=39463) /data_train/code/mllm/anaconda3/envs/easyr1/bin/../lib/libstdc++.so.6(+0xb13c5) [0x7fc64815b3c5]
(WorkerDict pid=39463) /data_train/code/mllm/anaconda3/envs/easyr1/bin/../lib/libstdc++.so.6(+0xb134f) [0x7fc64815b34f]
(WorkerDict pid=39463) /data_train/code/mllm/anaconda3/envs/easyr1/lib/python3.11/site-packages/torch/lib/libtorch_cuda.so(+0xe427c9) [0x7fae9f3007c9] c10d::ProcessGroupNCCL::ncclCommWatchdog()
(WorkerDict pid=39463) /usr/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7fc64a28cac3]
(WorkerDict pid=39463) /usr/lib/x86_64-linux-gnu/libc.so.6(+0x126850) [0x7fc64a31e850]
```
---
If I just use `Qwen2_5VL-7B-INST` as the model to be trained, it performed normally.  Did I miss something?

**Comment by hiyouga** [comment]
Which is your CUDA version? is it larger than CUDA 12.3?

**Comment by BUAADreamer** [comment]
+1

**Comment by hiyouga** [comment]
can you profile the program using py-spy?

**Comment by Kuangdd01** [comment]
During the GRPO traning of Qwen2_5-VL-7B  an OOM error raised in the first step.
grpo_configs:
``` yaml
data:
  train_files: hiyouga/math12k@train
  val_files: hiyouga/math12k@test
  prompt_key: problem
  rollout_batch_size: 512
  max_prompt_length: 2048
  max_response_length: 2048

algorithm:
  adv_estimator: grpo
  kl_coef: 0.0

worker:
  actor:
    global_batch_size: 128
    micro_batch_size_per_device_for_update: 2
    micro_batch_size_per_device_for_experience: 2
    use_kl_loss: true
    kl_loss_coef: 1.0e-3
    kl_loss_type: low_var_kl
    model:
      model_path: Qwen/Qwen2.5-7B-Instruct
      enable_gradient_checkpointing: true
    optim:
      lr: 1.0e-6
    offload:
      param_offload: true
      optimizer_offload: true

  rollout:
    tensor_parallel_size: 2
    gpu_memory_utilization: 0.6
    n: 5
    enable_chunked_prefill: true

  ref:
    offload:
      param_offload: true

  reward:
    compute_score: math

trainer:
  total_episodes: 15
  logger: ["console", "wandb"]
  project_name: easy_r1
  experiment_name: qwen2_5_vl_7b
  n_gpus_per_node: 8
  nnodes: 1
  save_freq: 5
  test_freq: 5
```
```
Update policy [4/4]:  92%|█████████▎| 37/40 [03:45<00:17,  6.00s/it]
Update policy [4/4]:  95%|█████████▌| 38/40 [03:51<00:11,  5.96s/it]
Update policy [4/4]:  98%|█████████▊| 39/40 [03:57<00:05,  5.93s/it]
Update policy [4/4]: 100%|██████████| 40/40 [04:03<00:00,  6.08s/it]
(WorkerDict pid=135803) After update policy, memory allocated (GB): 57.86337661743164, memory reserved (GB): 88.951171875.
(WorkerDict pid=136287) /data_train/code/mllm/anaconda3/envs/easyr1/lib/python3.11/multiprocessing/resource_tracker.py:224: UserWarning: resource_tracker: There appear to be 1 leaked shared_memory objects to clean up at shutdown
(WorkerDict pid=136287)   warnings.warn('resource_tracker: There appear to be %d '
(raylet) [2025-02-24 18:25:41,035 E 130046 130046] (raylet) node_manager.cc:3069: 2 Workers (tasks / actors) killed due to memory pressure (OOM), 0 Workers crashed due to other reasons at node (ID: e3deb56fe25da50d088cef52e317cc61417598c30a4bb62eafc109f2, IP: 10.47.23.209) over the last time period. To see more information about the Workers killed on this node, use `ray logs raylet.out -ip 10.47.23.209`
(raylet)
(raylet) Refer to the documentation on how to address the out of memory issue: https://docs.ray.io/en/latest/ray-core/scheduling/ray-oom-prevention.html. Consider provisioning more memory on this node or reducing task parallelism by requesting more CPUs per task. To adjust the kill threshold, set the environment variable `RAY_memory_usage_threshold` when starting Ray. To disable worker killing, set the environment variable `RAY_memory_monitor_refresh_ms` to zero.
```
---
Should I set lower of `gpu_memory_utilization` and `max_response_length`?  
In my case, I just used 8xA800-80GB GPU with 500GB memory.

**Comment by Kuangdd01** [comment]
> can you profile the program using py-spy?

It is wired that no function is running?   
![Image](https://github.com/user-attachments/assets/8d561662-8afe-407f-b87a-7e81b3b727e6)
It should be building vllm rollout in the next step but it stopped.

**Comment by HarveyYi** [comment]
<img width="469" alt="Image" src="https://github.com/user-attachments/assets/092fc3ee-a6d4-4f9e-8b19-eb8c5abd0d16" />
I can not find the path 'ray/_private/worker.py'

**Comment by hiyouga** [comment]
fixed
